[pytest]
addopts = -v
          --basetemp=.pytest/tmp
          --junitxml=.pytest/report/junit.xml
          --cov=lfucache
          --cov-report html:.pytest/report/coverage/html
          --cov-report term-missing
cache_dir = .pytest/cache
junit_suite_name = lfucache
log_file = pytest.log
log_file_format = %(asctime)s %(levelname)s %(name)s:%(lineno)d - %(message)s
log_file_date_format = %H:%M:%S
log_level = DEBUG
log_print = True
markers =
    unit
    integration
testpaths = tests
xfail_strict = True
